# mobilefw

./: pom.xml
src/test/java/: FatherTest.java  Runner1.java  TestAndroidDriver.java  TestAndroidDriver2.java  TestPage.java  parallelRun.xml
src/test/java/appium/: AndroidDriverManager.java  AppiumConstants.java  AppiumManager.java  DriverManager.java
src/test/java/pom/pageactions/: UiSelector.java
src/test/java/pom/pageactions/android/: ElementActionImpl.java  IMobileElementImpl.java  PageImpl.java
src/test/java/pom/pageactions/iface/: IElementAction.java  IElementAttribute.java  IElementLocation.java  IElementStatus.java  IElementWait.java  IMobileElement.java  IPage.java  IPageAction.java  IPageVerification.java
src/test/java/pom/pageobjects/: HomePage.java  LoginPage.java  Page.java
src/test/java/utils/: ADB.java  CommonUtils.java  Timer.java
src/test/resources/: environment.properties
